
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^news/([a-zA-Z0-9]+)/$ news.php?id=$1
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-SSL} !on
RewriteCond %{HTTP_HOST} ^ricetron\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.ricetron\.com$
RewriteRule ^/?$ "Https\:\/\/ricetron\.com\/" [R=301,L]

